BOT_TOKEN=123456:ABC-DEF   # Your Telegram Bot Token from @BotFather
API_ID=123456              # Your API ID from https://my.telegram.org
API_HASH=abcdef1234567890  # Your API Hash from https://my.telegram.org
CHANNEL_ID=-1001234567890  # Private channel/group ID where files will be stored
WEB_PASSWORD=secret123     # Password to access the web index
PORT=8080                  # Port (default 8080 for Koyeb)
